[
  { "caption": "-"},
  { "caption": "New Text File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "txt"} },
  { "caption": "New PHP File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "php"} },
  { "caption": "New PHP Class", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "php-class" } },
  { "caption": "New PHP Interface", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "php-interface" } },
  { "caption": "New Other File", "children": [
    { "caption": "New HTML File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "html" } },
    { "caption": "New JS File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "js" } },
    { "caption": "New JSON File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "json" } },
    { "caption": "New CSS File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "css" } },
    { "caption": "New XML File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "xml" } },
    { "caption": "New Python File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "python" } },
    { "caption": "New Ruby File", "command": "new_file_pro", "args": { "paths": [], "name":"", "t": "ruby" } }
  ]},
  { "caption": "-"}
]
